package Programs

import (
	"houduan/csv.1"
	"fmt"
	// "strconv"
)

type Debt struct {
	Name   string
	Borrow float64
	Refund float64
	Total  float64
	Valid  string
	key    string
	loop   bool
}

func NewDebt() *Debt {
	return &Debt{
		key:    "",
		loop:   false,
		Name:   "",
		Borrow: 0,
		Refund: 0,
		Total:  0,
		Valid:  "y",
	}
}

func (this *Debt) exit() {

}

func (this *Debt) ShowCSV() {
	CSV.ShowCSV()
}

func (this *Debt) Borrows() {

}

func (this *Debt) Refunds() {

}

func (this *Debt) Totals() {

}

func (this *Debt) IsDebt() {

}

func (this *Debt) MainMenu() {
	for {
		fmt.Println("------------------ 债务备忘录软件-----------------")
		fmt.Println("                   1 借债")
		fmt.Println("                   2 还债/存入")
		fmt.Println("                   3 总额和(模拟后台查看记录)")
		fmt.Println("                   4 欠债查询")
		fmt.Println("                   5 总览(模拟后台查看记录)")
		fmt.Println("                   6.退出系统 ")
		fmt.Println("请选择(1-6):")
		fmt.Println("首次借款后，下次可还款存入")
		fmt.Scanln(&this.key)
		switch this.key {
		case "1":
			this.Borrows()
		case "2":
			this.Refunds()
		case "3":
			this.Totals()
		case "4":
			this.IsDebt()
		case "5":
			this.ShowCSV()
		case "6":
			this.exit()
		default:
			fmt.Println("您的输入不正确，请按提示输入正确的选项..")
		}
		if this.loop {
			break
		}
	}
}
